{
  "dependencies": {
    "parcel": "^2.8.2"
  },
  "name": "stepform",
  "description": "![Design preview for the Multi-step form coding challenge](./design/desktop-preview.jpg)",
  "version": "1.0.0",
  "default": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Mario Petkov",
  "license": "ISC"
}
